<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .request-now {
            background-color: black;
            color: white;
            border: none;
            width: 100px;
            height: 28px;
            cursor: pointer;

        }
        .Add-to-Cart {
            background-color: rgb(255, 216, 20);
            border: none;
            width: 130px;
            height: 28px;
            cursor: pointer;
            border-radius: 65px;



        }
        .Sign-up {
            background-color: rgb(46, 164, 79);
            border: none;
            color: white;
            width: 80px;
            height: 28px;
            font-weight: bold;
            border-radius: 4px;


        }
        .Get-started {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            width: 100px;
            height: 30px;
            border-radius: 4px;
            font-weight: bold;
        }
        .Download {
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border-style: solid;
            border-width: 1px;
            width: 100px;
            height: 30px;
            border-radius: 4px;
            font-weight: bold;
            margin: 8px;
        }



        

    </style>
    <div>
        <button class="request-now">Request now</button>

        <button class="Add-to-Cart">Add to Cart</button>
        
        <button class="Sign-up">Sign up</button>
    </div>
    <div>
        <button class="Get-started">Get Started</button>
        <button class="Download">Download</button>
        
    </div>

    

</body>
</html>
