<!DOCTYPE html>
<html>
<head>
    <title>Text styles</title>
</head>
<body>
    <style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .Tahoma {
        
            font-weight: bold;
            font-size: 30px;
        }
        .HTML {
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;


         
        }
        .Begginer {
            color: grey;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .In {
            width: 300px;
            line-height: 22px;
            margin-bottom: 15px;
        }
        .Get-started {
            background-color: green;
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 4px;
        } 

    </style>
    <p class="Tahoma">This is Tahoma Pont</p>
    <p class="HTML">HTML CSS Course</p>
    <p class="Begginer">Beginner to Pro</p>
    <p class="In">In this course, we'll learn the skills you need to become developer.</p>
    <button class="Get-started">Get started</p>
</body>
</html>