<!DOCTYPE html>
<html>
    <head>
        <style>
            .Image {
        width: 200px;
        border-radius: 5px;
            }
            .Image2 {
                height: 200px;
                width: 200px;
                object-fit: contain;
                object-position: right;
            }
            .Image3 {
                width: 200px;
                height: 200px;
                border-radius: 100px; 
            }
            .Box {
                border-radius: 5px;
                border-color: grey;
                padding: 4px;
            }
        </style>
        
    </head>
    <body>
        <input class="Box" type="text" placeholder="Search">        
        <div>
            <img class="Image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/RedCat_8727.jpg/1920px-RedCat_8727.jpg">
            <img class="Image2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/RedCat_8727.jpg/1920px-RedCat_8727.jpg">
            <img class="Image3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/RedCat_8727.jpg/1920px-RedCat_8727.jpg">
        </div>
    </body>
</html>